<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <meta name="description"
        content="This page will include the home page with a newsletter sign up form and a call action to trips.html page.">
    <meta name="author" content="Ed Badiola">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img class="logo_img" src="images/logo.png" alt="Whitewater Rafting logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contacts</a>
        </nav>
    </header>

    <main>
        <div class="home_hero">
            <img src="images/rafting3.jpg" alt="Background Image">
            <h1>Welcome Aboard</h1>
        </div>

        <section class="calltoaction">
            <h2>Plan Your Next Adventure with Us!</h2>
        </section>

        <section class="adventure-section">
            <figure class="adventure-figure">
                <img src="images/1.jpg" alt="Area 1">
                <a href="trips.html" class="cta-button">Explore what we have to offer!</a>
            </figure>
            <figure class="adventure-figure">
                <img src="images/2.jpg" alt="Area 2">
                <a href="contact.html" class="cta-button">Make reservations now!</a>
            </figure>
        </section>

        <section class="newsletter">
            <h2>Subscribe to Updates</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required="">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required="">
                <button type="submit">Sign Up</button>
            </form>
        </section>


    </main>

    <footer>
        <p>© 2024 | Whitewater Rafting | Edward Kenneth Badiola </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/mesenger.webp" alt="Messenger">
            </a>
            <a href="https://facebook-messenger">
                <img src="images/facebook-messenger.webp" alt="Facebook Messenger">
            </a>
        </nav>
    </footer>

</body>

</html>